# html-to-pdf-saver

./: pom.xml
src/main/java/org/vsanyc/html/pdf/saver/: HtmlToPdfSaver.java  SaverProperties.java
src/main/resources/: input-urls.txt  saver-config.properties
